hero: Read and write files easily
title: File Handler
description: File system handler for writing and reading files
path: src/core/FileHandler
source: FileHandler.h

## Handling Files

!!! todo
    Various stuff.
